digraph architecture {
    graph [fontname=monospace];
    node [fontname=monospace, shape=box];
    edge [fontname=monospace];

    loop_stdin [fillcolor=burlywood1, style="filled,rounded"]
    loop_wsrecv [fillcolor=cornsilk2, style=filled]
    loop_bot [fillcolor=cornsilk2, style=filled]
    loop_wssend [fillcolor=cornsilk2, style=filled]

    loop_stdin -> loop_bot;
    loop_wsrecv -> loop_bot;
    loop_bot -> loop_wssend;

    "crawl\nwebsocket" -> loop_wsrecv [color=gray]
    loop_wssend -> "crawl\nwebsocket" [color=gray]

    { rank=same; loop_wsrecv loop_wssend }
}
