digraph architecture {
    graph [fontname=monospace];
    node [fontname=monospace, shape=box];
    edge [fontname=monospace];

    loop_stdin [fillcolor=burlywood1, style="filled,rounded"]
    reader_loop [fillcolor=cornsilk2, style=filled]
    loop_bot [fillcolor=cornsilk2, style=filled]
    writer_loop [fillcolor=cornsilk2, style=filled]

    loop_stdin -> loop_bot;
    reader_loop -> loop_bot;
    loop_bot -> writer_loop;

    "crawl\nwebsocket" -> reader_loop [color=gray]
    writer_loop -> "crawl\nwebsocket" [color=gray]

    { rank=same; reader_loop writer_loop }
}
